{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbDefault": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Checklist;Integrated Security=True;"
  },
  "AppSettings": {
    "TokenKey": "radnomlyKeylfdjldsajfldsfdsafnds'afndsaf6496498fdsa",
    "TokenLifeTime":  "00:00:45"
  },
  "AllowedHosts": "*"
}
